/**index.wxss**/
.nav-img{
  width: 100%;
}
.explain{
  margin-top: 20rpx;
  padding: 10rpx
}
.explain .explain-col{
  display: flex;
}
.explain .explain-col .item{
  flex: 1;
}
.explain .explain-col .item text{
  display: block;
  text-align: center;
  padding: 30rpx;
}
.quote{
  padding: 30rpx;
  position: absolute;
  bottom:0;
  width: 100%;
}
.quote text{
  display: block;
  text-align: center;
}